# spring-boot-todo-app

./: build.gradle
src/main/java/com/qubits/todo/: TodoApplication.java
src/main/java/com/qubits/todo/configs/: Beans.java
src/main/java/com/qubits/todo/todos/: HelloController.java
src/test/java/com/qubits/todo/: TestTodoApplication.java  TodoApplicationTests.java
src/test/java/com/qubits/todo/todos/: HelloControllerTest.java
